<apex:page standardController="Account" showHeader="false" sidebar="false">

<apex:canvasApp applicationName="Sparkler_Connector"
    height="350px"
    width="100%"
    parameters="
    {
         'ts.name': 'SampleSalesforcePipelineDashboard/SamplePipelineDashboard',
         'ts.filter': 'Id (Account)={!Account.Id}',
    }" />
</apex:page>